apiVersion: v1
kind: Secret
metadata:
  name: ssl-key-secret
#type: Opaque
data:
  nginx-selfsigned.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tDQpNSUlFdndJQkFEQU5CZ2txaGtpRzl3MEJBUUVG
    QUFTQ0JLa3dnZ1NsQWdFQUFvSUJBUURoMVVsOGZjRWRxbzNNDQpkVHRnRXZncXlXMDl0ZjV5TWds
    bUtmOEl3emR3MEs5NU4wVjdCUGd4aDNpK0RQcVFjNkRlZTY5bkNkUElSWGxCDQpuaTd0TlFXQk1k
    UmNTZ1ZLbjY0Ym1BTkxaUGdtNWdONCs3QlU4SmNqY0xRMldCbUNIdnVURVd5cVUybXhaMTBoDQpE
    VjBZbmRBdjJ5ZDRiOStWMlE5Yll0ME41dk1EZ1ZUM1BORmNVeXhrYzY0RktLY0wyNWJXdUQwaEFH
    clZZamU0DQpQa3NjdlRsUzhZb2dmODNDTk03ZlQ4bkVCS0Yxa2F3Tm5vcWRNQ21CUGQrcy94V3dw
    MnE2OU1MUG0rV3ByVGY3DQprbXZhQkg5UEU0U2lCTytQWFlEZmQ3c3VBZU0zWTVpU1B1bTYwSUdU
    NzdTRWdGam5zYU5oY2VDekRPUUZnNmczDQo0aDkzd2hhZkFnTUJBQUVDZ2dFQkFLZkYvTUl2NnJo
    UGJPam9ieVFBODcxVng0S0JJbmRVRlFlQlM2Y0c0TGsvDQpVQjJOb21DeVlIRHJaQmhOTEJrRXpn
    NTdkT1BudVI2Zi9tVnhUd3VLeUh3aXVOR1hiRGIwU2pUVnloekk5bEp2DQpyMFRDTjAzakwyVjA1
    VzA2SmprMUsxRW5NTU9aRkh4bmZoaUFCUm0wcEdYcE9ubVBJMXYvMWhqZWFidGFTRS9nDQo4QlRY
    WkNwNDR3SEIvTVhDdnFIQ09FN3pLR2l4R3kzREhOcWlZVmFFeUhsQ0NYOFFGY1RnczlFWHdZeG9h
    R29mDQpjcnVCcHhwT2pTZC9LRGN2Z1RFbC9YekZNN1A4TzgyYWpnN1ZYZElyZGtwb01HV0lHRzgx
    N3BscXk5QXFyMWJ4DQpCcWtjcTB5MllMV0FEOTZURWVzV0JGUmRicEJFaks3a1N4L1F6TGFZa1FF
    Q2dZRUE5ZDhTMVJLbGFURk1BU3p2DQo1NityTTljR3BrNk9ZWk4rOG1pQ3dpdGRyZzI0WncrU0Ny
    cng2QVF3ZGZmdkxad0dSMUNMdGdOSGxkbzVDMndYDQpZWFNJVFRWcUJIUkRNdjlvYTNiK01EcUZn
    OUZHejZKWVRDQm42WVNCYlBQdldDTzJiS3FmaDNZMzEwWlAvNWhGDQpka0FnNmE2dEtTbXFtYURz
    L0ZNTWI0VlpKeWNDZ1lFQTZ5TGtuZmlZYUVsQkZ1Ti9UckNRZmRST3lPWlZhWmJkDQpsQkVQeEly
    ZnJPNkVQNVJlb3JLQ3l3QVQzMEk3Q0R6R0RBSzFSRmdCeHBvVkpyL1FHckxmTDRLcTRMZDNaOUx6
    DQorYVVlVGNGRU40Y1B5TEpSQ01USEtoTzlxUWJqaE1JOU5keldOamhPRHNYc0VQY21zVEtBazNN
    b3BSLzBzRURVDQpTTVVqM0NpNmY4a0NnWUVBcmNXMnVxOU9CeFhYWVBGUXNaQWYwU2pGUTE4OEZF
    eTVxVHdpUm5kOTQxbEJIbDRMDQoydGVieDE3R25XblpPb1FPai9LbWU4Sy9vbkswWkpWRnhSUW1q
    V01XQmdYaHhMWnRKNTdYTW1ENklsc1QwQVl1DQpuOGM3aWZpanZNeC9PZTBycm91ODZuR3NMOU03
    RVN1ZTFGK29vMkJZZEVKRm1BVDcyYTRjbU9sSFJIc0NnWUVBDQpqZ2tSMkdybWhYaGFuUnpuTmYx
    cUN0aElqd3F6NVlpQWFJUzE1WitONWNSZWxwbGxZUm83NzZ3b1ZPQ0pFRHpGDQoxVk45Yzc5RnMx
    WTRHS1FkYlVOSGxrZDBPVElhS3RrL0R6b3l4LzFLMjgvMk5PR2lHWTNrVVFLRHVxcXluT3RJDQpW
    bFVFQU5TYU1rcFVneHNJZ0ZsbFdheGlqUHgwcmxNNjZJcE5VeHczTENFQ2dZQmZRT29kd3lodzNu
    UTZyMjc1DQpUMWk4cmw1THQzbUo4VDNqRmppMEhpeTdPUjltUk8yUm1YYWFNenhRZTdnMW9NVWQw
    RGRGRUoxQUtocU8xdnpzDQpnMUp1bHdDYlNDbVU5WlpDSDRPVnVUZU5PcUIrNGFRQmFvRjBvY0Vn
    enlDYUV3NmJCczRPUU5ROXQ1MXZ6UnYvDQpJcEJLT0paOWFST2srYW1pWmFOc2MxRjY4dz09DQot
    LS0tLUVORCBQUklWQVRFIEtFWS0tLS0tDQo=