apiVersion: v1
kind: ConfigMap
metadata:
  name: ssl-crt-configmap
data:
  nginx-selfsigned.crt: | 
    -----BEGIN CERTIFICATE-----
    MIIEHTCCAwWgAwIBAgIUUOWuEAw9QgHf9YiQtEFdaJd/cnEwDQYJKoZIhvcNAQEL
    BQAwgZ0xCzAJBgNVBAYTAk1YMRAwDgYDVQQIDAdKYWxpc2NvMRQwEgYDVQQHDAtH
    dWFkYWxhamFyYTEUMBIGA1UECgwLSW50ZWtHbG9iYWwxFDASBgNVBAsMC0ludGVr
    R2xvYmFsMQ4wDAYDVQQDDAVNYXJpbzEqMCgGCSqGSIb3DQEJARYbY21sYXVycmVh
    bm9AaW50ZWtnbG9iYWwuY29tMB4XDTIyMTIyNzIzNDkxNFoXDTIzMTIyNzIzNDkx
    NFowgZ0xCzAJBgNVBAYTAk1YMRAwDgYDVQQIDAdKYWxpc2NvMRQwEgYDVQQHDAtH
    dWFkYWxhamFyYTEUMBIGA1UECgwLSW50ZWtHbG9iYWwxFDASBgNVBAsMC0ludGVr
    R2xvYmFsMQ4wDAYDVQQDDAVNYXJpbzEqMCgGCSqGSIb3DQEJARYbY21sYXVycmVh
    bm9AaW50ZWtnbG9iYWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
    AQEA4dVJfH3BHaqNzHU7YBL4KsltPbX+cjIJZin/CMM3cNCveTdFewT4MYd4vgz6
    kHOg3nuvZwnTyEV5QZ4u7TUFgTHUXEoFSp+uG5gDS2T4JuYDePuwVPCXI3C0NlgZ
    gh77kxFsqlNpsWddIQ1dGJ3QL9sneG/fldkPW2LdDebzA4FU9zzRXFMsZHOuBSin
    C9uW1rg9IQBq1WI3uD5LHL05UvGKIH/NwjTO30/JxAShdZGsDZ6KnTApgT3frP8V
    sKdquvTCz5vlqa03+5Jr2gR/TxOEogTvj12A33e7LgHjN2OYkj7putCBk++0hIBY
    57GjYXHgswzkBYOoN+Ifd8IWnwIDAQABo1MwUTAdBgNVHQ4EFgQUYXHuBjzoNe5q
    O4jfKaSDSSGPqZAwHwYDVR0jBBgwFoAUYXHuBjzoNe5qO4jfKaSDSSGPqZAwDwYD
    VR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEALi7D2Pl0Rnir1Io74Ysk
    2ABCGCaPokukHEqbOPglHEJFBDgUyRp7Yr/n6iGQfzuL3WqRNI2pVEgaTVX0d2ag
    POgBWxnht/aCgrzp2W5sTDLNGTX8oNO9MqwPKgPZAHTMqfi5GDi3Mr6sLc4o9U3s
    GTU9vZ51ieD0n2Bal2AAqQQ11wvuY7WuYJvRSXDU8gtTN+0lVHdXjb0cgEAaeYZu
    BA4Tc7AVTqcFhlQLxEac3LQqh8h/9JpChZK+tedaohRaKQYkiYaTfb4KM+ySBhHr
    A91bubDxSFjOtCPtVug3E5Qpp7KO9Iq70TXKuDyHIYUt38XWrpwTjewOGvQ3hegj
    JA==
    -----END CERTIFICATE-----