apiVersion: apps/v1
kind: Deployment
metadata:
  name: users-service-db-deployment
  labels:
    app: users-service-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: users-service-db
  template:
    metadata:
      labels:
        app: users-service-db
    spec:
      volumes:
        - name: users-volume
          persistentVolumeClaim:
            claimName: users-service-pvc
      containers:
      - name: mongo
        image: mongo
        volumeMounts:
          - mountPath: data/db
            name: users-volume
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
        ports:
        - containerPort: 27017
